<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Mar 13 00:22:42 EST 2021 -->
<title>Uses of Class game.Board</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-13">
<meta name="description" content="use: package: game, class: Board">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Board.html" title="class in game">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class game.Board" class="title">Uses of Class<br>game.Board</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Board.html" title="class in game">Board</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#game">game</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#pieces">pieces</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="game">
<h2>Uses of <a href="../Board.html" title="class in game">Board</a> in <a href="../package-summary.html">game</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">game</a> that return <a href="../Board.html" title="class in game">Board</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Board.html" title="class in game">Board</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Chess.</span><code><span class="member-name-link"><a href="../Chess.html#getBoard()">getBoard</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="pieces">
<h2>Uses of <a href="../Board.html" title="class in game">Board</a> in <a href="../../pieces/package-summary.html">pieces</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../pieces/package-summary.html">pieces</a> with parameters of type <a href="../Board.html" title="class in game">Board</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Piece.</span><code><span class="member-name-link"><a href="../../pieces/Piece.html#attackingKing(game.Board,int,int)">attackingKing</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;b,
int&nbsp;x,
int&nbsp;y)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Movements.html" title="class in game">Movements</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bishop.</span><code><span class="member-name-link"><a href="../../pieces/Bishop.html#generateLegalMoves(game.Board,int,int)">generateLegalMoves</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;b,
int&nbsp;x,
int&nbsp;y)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Movements.html" title="class in game">Movements</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">King.</span><code><span class="member-name-link"><a href="../../pieces/King.html#generateLegalMoves(game.Board,int,int)">generateLegalMoves</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;b,
int&nbsp;x,
int&nbsp;y)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Movements.html" title="class in game">Movements</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Knight.</span><code><span class="member-name-link"><a href="../../pieces/Knight.html#generateLegalMoves(game.Board,int,int)">generateLegalMoves</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;b,
int&nbsp;x,
int&nbsp;y)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Movements.html" title="class in game">Movements</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Lancer.</span><code><span class="member-name-link"><a href="../../pieces/Lancer.html#generateLegalMoves(game.Board,int,int)">generateLegalMoves</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;b,
int&nbsp;x,
int&nbsp;y)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Movements.html" title="class in game">Movements</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Pawn.</span><code><span class="member-name-link"><a href="../../pieces/Pawn.html#generateLegalMoves(game.Board,int,int)">generateLegalMoves</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;b,
int&nbsp;rank,
int&nbsp;file)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>abstract <a href="../Movements.html" title="class in game">Movements</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Piece.</span><code><span class="member-name-link"><a href="../../pieces/Piece.html#generateLegalMoves(game.Board,int,int)">generateLegalMoves</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;b,
int&nbsp;x,
int&nbsp;y)</code></th>
<td class="col-last">
<div class="block">Determines all the legal moves that this chess piece may take.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Movements.html" title="class in game">Movements</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Queen.</span><code><span class="member-name-link"><a href="../../pieces/Queen.html#generateLegalMoves(game.Board,int,int)">generateLegalMoves</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;b,
int&nbsp;x,
int&nbsp;y)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Movements.html" title="class in game">Movements</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Rook.</span><code><span class="member-name-link"><a href="../../pieces/Rook.html#generateLegalMoves(game.Board,int,int)">generateLegalMoves</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;b,
int&nbsp;x,
int&nbsp;y)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Piece.</span><code><span class="member-name-link"><a href="../../pieces/Piece.html#isEnemiesWith(game.Board,int,int)">isEnemiesWith</a></span>&#8203;(<a href="../Board.html" title="class in game">Board</a>&nbsp;b,
int&nbsp;targetRank,
int&nbsp;targetFile)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Board.html" title="class in game">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
